<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Batty's Coffee Stand</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        background-color: #efefef;
        font-size: 14px;
        color: #333;
        margin:0;
      }
      h1,h2,h3,h4,h5 {
        margin: 0 0 10px 0;
        padding: 0;
      }
      header {
        margin-top: 20px;
      }

      .container {
        width: 920px;
        margin: 0 auto 40px auto;
      }

      .header-title-area {
        margin-top: 40px;
        margin-bottom: 30px;
      }

      .logo {
        font-size: 32px;
      }

      .text-sub {
        color: #777;
      }
/*
      .headeer-navigation {
        width: 100%;
        background-color: #fff;
        padding: 20px 0;
        }

      .header-navigation:after {
        clear: both;
        display: block;
        content: " ";
      }

      .header-navigation li {
        float: left;
        padding: 0 30px;
        text-align: center;
        list-style-type: none;
      }

      .header-navigation li a {
        color: #333;
        text-decoration: none;
      }
*/
      .text-title {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 20px;
      }

      .card-contents {
        padding: 40px;
        display: block;
        margin-bottom: 20px;
        background-color: #fff;
      }

      .left-contents {
        width: 600px;
        margin-right: 20px;
        float:left;
      }

      .right-contents {
        width: 300px;
        float: left;
      }

      .information-list {
        list-style-type: none;
        padding-left: 0;
      }

      .information-list li {
        margin-bottom: 10px;
      }

      .staff-list-area:after {
        clear: both;
        display: block;
        content: " ";
      }

      .staff-list {
        width: 150px;
        margin-right: 35px;
        float: left;
      }

      .staff-list:last-child {
        margin-right: 0;
      }

      .staff-image {
        margin-bottom: 10px;
        width: 150px;
        height: 150px;
        display: block;
      }

      .staff-name {
        text-align: center;
      }
/*
      .copyright {
        color: #777;
        text-align: center;
      }

      .main:after {
        clear: both;
        display: block;
        content: " ";
      }
*/
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-title-area">
          <h1 class="logo">Batty's coffee stand</h1>
          <p class="text-sub">あなたに最高のコーヒーを提供します。</p>
          <ul class="header-navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="container">
          <div class="left-contents">
            <div class="card-contents">
              <h2 class="text-title">Information</h2>
              <ul class="information-list">
                <li>2017/05/01 2号店がドイツにてオープンしました。</li>
                <li>2017/04/01 春メニュー提供開始しました。</li>
                <li>2017/01/01 Batty's Coffee Standオープンしました。</li>
              </ul>
            </div>
            <div class="card-contents">
              <h2 class="text-title">Staff</h2>
              <div class="staff-list-area">
                <div class="staff-list">
                  <img src="./staff_01.jpg" class="staff-image">
                  <p class="staff-name">Batty obata</p>
                </div>
                <div class="staff-list">
                  <img src="./staff_02.jpg" class="staff-image">
                  <p class="staff-name">Infinity DOI</p>
                </div>
                <div class="staff-list">
                  <img src="./staff_03.jpg" class="staff-image">
                  <p class="staff-name">Moro Masa</p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-contents">
            <div class="card-contents">
              <h2 class="text-title">Access</h2>
              <p>東京都渋谷区円山町28-3<br>いちご渋谷道玄坂ビル5F</p>
              <p>渋谷駅より徒歩7分</P>
            </div>
          </div>
        </div>
      </div>
        <footer>
          <p class="copyright">(C) 2017 Batty's Coffee Stand.</p>
        </footer>

    </header>
  </body>
</html>
